# xxl-job

./: pom.xml
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/: XxlJobAdminApplication.java
xxl-job-admin/src/main/resources/: banner.txt  bootstrap.yml
xxl-job-admin/src/main/resources/templates/: login.ftl
